#BlueJ class context
comment0.target=EnhancedUnitTest
comment0.text=\r\n\ \ Tests\ for\ enhanced\ unit\r\n\r\n\ \ @author\ (adityaagarwal)\r\n\ \ @version\ (2023.10.17)\r\n
comment1.params=
comment1.target=EnhancedUnitTest()
comment1.text=\r\n\ Creates\ a\ new\ EnhancedUnitTest\ test\ object.\r\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ testSpecialRule()
comment3.text=\r\n\ tests\ the\ getter\ and\ \r\n\ setter\ for\ special\ rule\r\n
comment4.params=
comment4.target=void\ testConstructor()
comment4.text=\r\n\ tests\ the\ constructor\r\n
comment5.params=
comment5.target=void\ testToStringNull()
comment5.text=\r\n\ tests\ the\ toString\ method\r\n\ when\ it\ is\ null\r\n
comment6.params=
comment6.target=void\ testToStringNullFalse()
comment6.text=\r\n\ tests\ the\ toString\ method\r\n\ when\ it\ is\ not\ null\r\n
numComments=7
