#BlueJ class context
comment0.target=Unit
comment0.text=\r\n\ \ This\ class\ represents\ any\ kind\ of\ playable\ \r\n\ \ unit\ in\ the\ game,\r\n\ \ and\ will\ define\ the\ features\ \r\n\ \ that\ all\ units\ have\ in\ common.\ \r\n\r\n\ \ @author\ (adityaagarwal)\r\n\ \ @version\ (2023.10.17)\r\n
comment1.params=nameIn\ pointsIn
comment1.target=Unit(java.lang.String,\ int)
comment1.text=\r\n\ Initializes\ a\ newly\ created\ Unit\ object.\r\n\ @param\ nameIn\ is\ the\ name\ given\r\n\ @param\ pointsIn\ is\ the\ points\ given\r\n
comment10.params=
comment10.target=java.util.List\ getUpgrades()
comment10.text=\r\n\ Grabs\ the\ array\ list\ of\ the\r\n\ different\ upgrades\r\n\ @return\ upgrades\ is\ the\ amount\ \r\n\ of\ upgrades\r\n
comment11.params=upgrade
comment11.target=void\ addUpgrade(Upgrade)
comment11.text=\r\n\ Allows\ the\ different\r\n\ upgrades\ so\ that\ it\ can\ be\ added\ \r\n\ to\ the\ list\ of\ the\ upgrades\r\n\ @param\ upgrade\ is\ the\ upgrade\r\n\ that\ it\ should\ have\r\n\ \r\n
comment12.params=upgrade
comment12.target=void\ removeUpgrade(Upgrade)
comment12.text=\r\n\ Allows\ the\ upgrades\ to\ be\ removed\r\n\ from\ the\ list\ of\ the\ upgrades\r\n\ @param\ upgrade\ is\ the\ upgrade\ that\r\n\ will\ be\ removed.\r\n
comment13.params=
comment13.target=java.lang.String\ toString()
comment13.text=\r\n\ The\ toString\ is\ the\ string\ that\r\n\ is\ being\ overriden\ so\ the\ user\ gets\ the\r\n\ right\ sentence\ depending\ on\ if\ there\ are\ \r\n\ upgrades.\r\n\ @return\ is\ the\ data\ it\ will\ give\r\n\ depending\ on\ the\ size\ of\ upgrades\r\n
comment2.params=
comment2.target=java.lang.String\ getName()
comment2.text=\r\n\ Get\ this\ GameElement's\ name.\r\n\r\n\ @return\ This\ object's\ name\ as\ a\ string.\r\n
comment3.params=newName
comment3.target=void\ setName(java.lang.String)
comment3.text=\r\n\ Sets\ the\ name\ of\ game\ element\r\n\ @param\ newName\ is\ the\ new\ name\r\n\ being\ assigned\r\n
comment4.params=
comment4.target=int\ getPoints()
comment4.text=\r\n\ Get\ this\ GameElement's\ cost\ in\ points.\r\n\r\n\ @return\ The\ number\ of\ points\ for\ this\ object.\r\n
comment5.params=newPoints
comment5.target=void\ setPoints(int)
comment5.text=\r\n\ sets\ the\ game\ elements\ points\r\n\ @param\ newPoints\ is\ the\ new\ points\ given\r\n
comment6.params=
comment6.target=int\ getQuality()
comment6.text=\r\n\ gets\ the\ quality\ number\r\n\ @return\ quality\ that\ it\ got\r\n
comment7.params=newQuality
comment7.target=void\ setQuality(int)
comment7.text=\r\n\ Sets\ the\ quality\ number\r\n\ @param\ newQuality\ is\ the\ new\r\n\ quality\ number\r\n
comment8.params=
comment8.target=int\ getDefense()
comment8.text=\r\n\ Gets\ the\ defense\ number\r\n\ @return\ defense\ number\ \r\n\ is\ the\ output\r\n
comment9.params=newDefense
comment9.target=void\ setDefense(int)
comment9.text=\r\n\ Sets\ the\ defense\ number\r\n\ @param\ newDefense\ number\r\n\ is\ given\r\n
numComments=14
