#BlueJ class context
comment0.target=UnitTest
comment0.text=\r\n\ \ Tests\ the\ methods\r\n\ \ for\ the\ unit\ class\r\n\r\n\ \ @author\ (adityaagarwal)\r\n\ \ @version\ (2023.10.17)\r\n
comment1.params=
comment1.target=UnitTest()
comment1.text=\r\n\ Creates\ a\ new\ UnitTest\ test\ object.\r\n
comment10.params=
comment10.target=void\ testRemoveUpgrade()
comment10.text=\r\n\ Tests\ the\ removeUpgrade\ method\ to\ make\ sure\ the\ \r\n\ new\ upgrade\ that\ was\ added\ then\ removed\ is\ \r\n\ actually\ removed.\r\n
comment11.params=
comment11.target=void\ testListToString()
comment11.text=\r\n\ Tests\ the\ listToString\ method\ to\ make\ sure\r\n\ that\ the\ when\ it\ doesn't\ recieve\ any\ upgrades\r\n\ it's\ not\ adding\ any\ upgrades\r\n
comment12.params=
comment12.target=void\ testListUpgradesToString()
comment12.text=\r\n\ Tests\ the\ ToString\ method\ to\ make\ sure\ when\ an\ upgrade\r\n\ is\ added\ it\ is\ able\ to\ added\ to\ the\ existing\ unit.\ \r\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ testGetterAndSetterName()
comment3.text=\r\n\ Tests\ the\ getter\ and\ setter\r\n\ for\ the\ name\ method\r\n
comment4.params=
comment4.target=void\ testGetterAndSetterPoints()
comment4.text=\r\n\ test\ the\ getter\ and\ setter\r\n\ for\ the\ points\ method\r\n
comment5.params=
comment5.target=void\ testGetterAndSetterQuality()
comment5.text=\r\n\ Tests\ the\ getter\ and\ setter\r\n\ for\ the\ quality\ method\r\n
comment6.params=
comment6.target=void\ testGetterAndSetterDefense()
comment6.text=\r\n\ Tests\ the\ getter\ and\ setter\r\n\ for\ the\ defense\ method\r\n
comment7.params=
comment7.target=void\ testConstructor()
comment7.text=\r\n\ Tests\ the\ constructor\ to\ \r\n\ make\ sure\ all\ the\ values\ \r\n\ are\ asserting\ to\ be\ true.\r\n
comment8.params=
comment8.target=void\ testGetUpgrade()
comment8.text=\r\n\ Tests\ the\ getUpgrade\ method\ to\ make\ sure\r\n\ the\ upgrade\ is\ working\r\n
comment9.params=
comment9.target=void\ testAddUpgrade()
comment9.text=\r\n\ Tests\ the\ addUpgrade\ method\ to\ make\ sure\ the\ \r\n\ new\ upgrades\ are\ being\ added.\r\n
numComments=13
